70:Issy 2:Michael Ferguson:
73:Giger:Andrew Alter:
#79:Nostromo:Mike Grundvig
#82:Bheka:Gary Warren:
#85:Aphid:Che Edoga:
#88:2nd Amendment:Ryan Lowerr:
#91:Clyde:Manny Ramirez:
#94:Unknown:Matthew Tsz Kiu Chan:
#97:Jeff:Seth Cook:
#100:ShadowCat:Robert E. Reynolds:
#103:Miss Alignment:Darrell Taylor:
#106:?:Kevin Quigley
109:Draco 08:Erik Laughlin
#112:Nomous:Matthew Lumpen:
#121:Odin:Billy:
#127:Graves:Team Mexico
#130:?:Mark Ethridge
#133:?:Mark Ethridge
#136:RA:David Fong
#139:Immortal:Eric Diehr
#142:Musa:Manny Ramirez
#145:Woodstock:Aaron Morand
#148:?:Ben Israeli
#151:Ordog-6:Jesse Merritt
154: Khaos
157: Orcus
160: Pestilence
163:
166:
#169:DU116 RP: Team Indonesia
#172:IG-88:Team Avatar
#175:?:Mitchel Thompson
#178:?:George Collins
#181:?:Che Edoga
#184:Gold Rush:Ryan Lowerr
